# APP_NAME = 'Chat App'
SUPABASE_URL=https://bboxhrujpaselpuksape.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib3hocnVqcGFzZWxwdWtzYXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTU4MDEsImV4cCI6MjA3NDA5MTgwMX0.8EbnIz6fFLgKXz-kCbRfoxmEm_39YlDVhLKDIlSx4uA